<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ManagerTypeActivity">
    <include layout="@layout/common_header_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bg_22_53cac4"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="重命名"
            android:id="@+id/rename_managerType"
            android:layout_width="70dp"
            android:layout_height="30dp"/>
        <TextView
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bg_22_53cac4"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:text="删除"
            android:id="@+id/delete_managerType"
            android:layout_width="70dp"
            android:layout_height="30dp"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_editType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>