<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StatisticsActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/icon_back_white"
            android:id="@+id/back_common_header"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tab_cost_sta"
                android:text="随礼"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:background="@drawable/bg_16_ffffff_left"
                android:layout_width="80dp"
                android:layout_height="35dp"/>
            <TextView
                android:id="@+id/tab_income_sta"
                android:text="收礼"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/bg_16_ffffff1_right"
                android:layout_width="90dp"
                android:layout_height="35dp"/>
        </LinearLayout>
        <View
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
<FrameLayout
    android:id="@+id/frame_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>