<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/index_rl_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/index_fl_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f8f8f9"
                android:orientation="horizontal">
                <!-- 随礼 -->
                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/ll_tab_cost"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/image_cost"
                        android:src="@mipmap/icon_cost_unselected"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/icon_cost"
                        android:gravity="center"
                        android:background="@drawable/bg_22_53cac4"
                        android:text="$-"
                        android:textSize="22sp"
                        android:layout_width="44dp"
                        android:layout_height="44dp"/>
                    <TextView
                        android:layout_marginStart="4dp"
                        android:textColor="@color/textGray"
                        android:paddingLeft="3dp"
                        android:id="@+id/tab_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center|left"
                        android:text="随礼"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- 留白 -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!-- 收礼 -->
                <LinearLayout
                    android:id="@+id/ll_tab_income"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/textGray"
                        android:paddingLeft="3dp"
                        android:id="@+id/tab_income"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:gravity="center|left"
                        android:text="收礼"
                        android:layout_marginEnd="4dp"
                        android:textSize="16sp" />
                    <ImageView
                        android:id="@+id/image_income"
                        android:src="@mipmap/icon_income_unselected"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/icon_income"
                        android:gravity="center"
                        android:background="@drawable/bg_22_666666"
                        android:text="$+"
                        android:textSize="22sp"
                        android:layout_width="44dp"
                        android:layout_height="44dp"/>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rl_middle_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/bg_30_b1afaf">

            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_30_53cac4">

                <ImageView
                    android:id="@+id/index_bottom_bar_scan"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/home" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>