<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.SearchActivity">
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/back_search"
            android:layout_marginStart="10dp"
            android:src="@mipmap/icon_back_white"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <LinearLayout
            android:id="@+id/ll_search_layout"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:text="搜索"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/icon_search_layout"
                android:src="@mipmap/icon_triangle_down"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
        </LinearLayout>

        <ImageView
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#EDEDED"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:hint="请输入名字"
            android:textColor="@color/black"
            android:id="@+id/searchEdt"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/gotoSearch"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_search_green"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/color_f8f8f8"
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>