<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SettingActivity">
    <include layout="@layout/common_header_layout"/>
    <LinearLayout
        android:id="@+id/ll_statistics_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_zhuzhuangtu"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="柱状图"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/icon_right"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_reason_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_shijian"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="事件类型管理"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/icon_right"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/ll_friendType_setting"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_qinyou"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:layout_marginStart="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="亲友类型管理"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:src="@mipmap/icon_right"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>