<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddRecordActivity">
    <include layout="@layout/common_header_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioGroup
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/rgroup_addFavor"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RadioButton
                android:id="@+id/ch1_addFavor"
                android:text="随礼"
                android:layout_height="match_parent"
                android:layout_width="70dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/ch2_addFavor"
                android:text="收礼"
                android:layout_height="match_parent"
                android:layout_width="70dp"
                />
        </RadioGroup>
    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="姓名："
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/nameEdt_addRecord"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="填写姓名"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="亲友类型："
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/choseFriendType_addRecord"
            android:text="请选择"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <ImageView
            android:src="@mipmap/icon_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>

    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="事件类型："
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/choseType_addRecord"
            android:text="请选择"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <ImageView
            android:src="@mipmap/icon_right"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="日期："
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/choseDate_addRecord"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="请选择日期"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="金额："
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/moneyEdt_addRecord"
            android:inputType="numberDecimal"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:hint="填写金额"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/remarks_addRecord"
        android:textSize="14sp"
        android:lines="3"
        android:layout_margin="5dp"
        android:hint="请输入备注"
        android:textColor="@color/color_3b3b3b"
        android:background="@null"
        android:minHeight="60dp"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/save_addRecord"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/bg_30_53cac4"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="保存"
        android:layout_width="200dp"
        android:layout_height="40dp"/>
</LinearLayout>