<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center"
            android:src="@mipmap/icon_back_white"
            android:id="@+id/back_common_header"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"
            android:lines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/title_common_header"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/right_common_header"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
</LinearLayout>