<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/date_costItem"
            android:text="12-12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/year_costItem"
            android:text="2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:visibility="gone"
            android:id="@+id/label_1_costItem"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_type_cost"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <LinearLayout
            android:id="@+id/label_2_costItem"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="34dp">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/color_f26e60"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_gravity="center"
                android:background="@drawable/bg_2_f26e60"
                android:layout_width="8dp"
                android:layout_height="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/color_f26e60"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/peopleType_costItem"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/name_costItem"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/reason_costItem"
                android:textSize="14sp"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/money_costItem"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/remarks_costItem"
            android:textColor="@color/textGray"
            android:textSize="12sp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>