<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/gotoAdd_middle"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <LinearLayout
            android:id="@+id/ll_income_layout"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:text="添加记录 "
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/togoSetting_middle"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon_setting"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CalendarView
                android:id="@+id/calendarPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/add_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="15dp"
        app:backgroundTint="@color/color_b67c21"
        app:elevation="6dp"
        app:rippleColor="@color/color_b67c21"
        app:pressedTranslationZ="25dp"
        app:fabSize="normal"/>
</RelativeLayout>