<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <View
            android:layout_width="45dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:text="随礼"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/search_cost"
            android:src="@mipmap/icon_search"
            android:layout_margin="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recycler_cost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ExpandableListView
        android:childDivider="@android:color/transparent"
        android:groupIndicator="@null"
        android:id="@+id/expandList_cost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>