<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <LinearLayout
            android:id="@+id/ll_income_layout"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:text="收礼 "
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/icon_income_layout"
                android:src="@mipmap/icon_triangle_down"
                android:layout_width="10dp"
                android:layout_height="10dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/search_income"
            android:layout_margin="10dp"
            android:src="@mipmap/icon_search"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_income"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>