<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon_addFavor"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <TextView
        android:textColor="@color/textBrown"
        android:textSize="18sp"
        android:layout_below="@+id/icon_addFavor"
        android:id="@+id/name_addFavor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>