<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <CheckBox
            android:id="@+id/checkbox_item_setting"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/name_item_setting"
            android:layout_marginStart="15dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>