<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_margin="5dp"
        android:src="@mipmap/ic_type_income"
        android:id="@+id/type_searchResult"
        android:layout_width="35dp"
        android:layout_height="35dp"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textSize="16sp"
            android:id="@+id/name_searchResult"
            android:text="名字"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <TextView
            android:textColor="@color/color_3b3b3b"
            android:textSize="14sp"
            android:id="@+id/reason_searchResult"
            android:text="名字"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginEnd="15dp"
        android:gravity="right"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:gravity="right"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:id="@+id/money_searchResult"
            android:text="¥1992"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>
        <TextView
            android:gravity="right"
            android:textColor="@color/color_3b3b3b"
            android:textSize="14sp"
            android:id="@+id/date_searchResult"
            android:text="2020-12-12"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>
    </LinearLayout>

</LinearLayout>