<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_30_53cac4"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:layout_width="50dp"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/name_choseType"
        android:text="类型"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>