<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center"
        android:id="@+id/searchType1"
        android:text="随礼"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:gravity="center"
        android:id="@+id/searchType2"
        android:text="收礼"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:background="@color/color_f8f8fe"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>