<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_ui_alert_view"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="添加记录"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <RadioGroup
            android:gravity="center"
            android:id="@+id/rgroup_addFavor"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RadioButton
                android:id="@+id/ch1_addFavor"
                android:text="随礼"
                android:layout_height="match_parent"
                android:layout_width="70dp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/ch2_addFavor"
                android:text="收礼"
                android:layout_height="match_parent"
                android:layout_width="70dp"
                 />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/date_addFavor"
        android:layout_margin="5dp"
        android:text="2020-12-12"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/name_addFavor"
            android:padding="3dp"
            android:textSize="12sp"
            android:hint="请输入姓名"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="35dp"/>
        <View

            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/money_addFavor"
            android:layout_marginLeft="7dp"
            android:padding="3dp"
            android:textSize="12sp"
            android:inputType="numberDecimal"
            android:hint="请输入金额"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"/>
    </LinearLayout>
    <View
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <EditText
        android:id="@+id/reason_addFavor"
        android:layout_margin="7dp"
        android:padding="3dp"
        android:textSize="12sp"
        android:maxLength="10"
        android:hint="请输入事由"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBtnLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textSize="14sp" />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#e0e0e0" />

        <TextView
            android:id="@+id/tvBtnRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>