<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="account_cost_type">
        <item>一般</item>
        <item>餐饮</item>
        <item>交通</item>
        <item>购物</item>
        <item>学习</item>
        <item>医疗</item>
        <item>水电</item>
        <item>住房</item>
        <item>母婴</item>
        <item>运动</item>
        <item>丽人</item>
        <item>生活用品</item>
        <item>数码</item>
        <item>娱乐</item>
        <item>维修</item>
    </array>

    <array name="account_income_type">
        <item>一般</item>
        <item>工资</item>
        <item>零花钱</item>
        <item>外快</item>
        <item>投资</item>
        <item>意外收入</item>
        <item>红包</item>
    </array>

    <array name="update_sex">
        <item>男</item>
        <item>女</item>
    </array>

    <array name="book_scene_name">
        <item>日常</item>
        <item>校园</item>
        <item>生意</item>
        <item>家庭</item>
        <item>旅行</item>
        <item>装修</item>
        <item>结婚</item>
    </array>
</resources>