<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--圆形图片-->
    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
    </declare-styleable>

    <declare-styleable name="RoundProgressBar">
        <attr name="round_color" format="color" />
        <attr name="round_progressColor" format="color" />
        <attr name="round_width" format="dimension"></attr>
        <attr name="round_textColor" format="color" />
        <attr name="round_textsize" format="dimension" />
        <attr name="round_max" format="integer"></attr>
    </declare-styleable>

    <declare-styleable name="SmileView">
        <attr name="smil_radius" format="integer" />
        <attr name="smil_line_width" format="integer" />
        <attr name="smil_duration" format="integer" />
    </declare-styleable>

    <declare-styleable name="RippleWrapper">
        <attr name="rippleColor" format="color"/>
        <attr name="rippleDuration" format="integer"/>
        <attr name="rippleDelay" format="integer"/>
        <attr name="rippleAmount" format="integer"/>
    </declare-styleable>
</resources>