<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#39A287</color>
    <color name="colorPrimaryDark">#39A287</color>
    <color name="colorAccent">#ff39A287</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="color_f8f8f8">#f8f8f8</color>
    <color name="color_f8f8f9">#F3F3F3</color>
    <color name="color_f8f8fe">#DAD7D7</color>
    <color name="color_4d4d4d">#4D4D4D</color>
    <color name="color_3b3b3b">#3B3B3B</color>
    <color name="textWhite">#FFFFFF</color>
    <color name="textBlack">#333333</color>
    <color name="textBrown">#6A4A57</color>
    <color name="textPink">#FE88A8</color>
    <color name="textMaple">#977F8A</color>
    <color name="textLightBlue">#96D6EF</color>
    <color name="textRed">#ED5543</color>
    <color name="textGrayish">#999999</color>
    <color name="textGray">#666666</color>
    <color name="color_b67c21">#F4D167</color>
    <color name="color_f26e60">#F26E60</color>
</resources>
