<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.llele.favornote">

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/logoko"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logoko"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.SearchActivity"></activity>
        <activity android:name=".ui.ManagerTypeActivity" />
        <activity android:name=".ui.SettingActivity" />
        <activity android:name=".ui.ChoseTypeActivity" />
        <activity android:name=".ui.AddRecordActivity" />
        <activity android:name=".ui.StatisticsActivity" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan|stateAlwaysHidden" />
    </application>

</manifest>